<html>
    <head>
        <style>
            body 
            {
                background-image: url('static/closing.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }
            h1 {text-align: center; color:white;
                padding-top: 3%}
            h2 {text-align: center; color:white}
            h4 {text-align: center; color:white}
            h3 {text-align: left; color:white;
                display: inline-block ; white-space: pre-wrap}
            h6 {text-align: right; color:white; 
                position: fixed; bottom: 0;right: 30;}
            a {color:white}
            p {text-align: center; color:white}
            div {text-align: center;}
            input {text-align: center; }

        </style>
    </head>

    <body>
        <div class="center">
            <h1>Your Top Recommendations Are:</h1><br>
        </div>

        
        <div style="text-align: center; color:white">
            <div id='result', style="display: inline-block; text-align: left;">
                <script>
                    var results = document.getElementById('result');
        
                    var imdb_list = '{{imdb_list}}';
                    imdb_list = imdb_list.replaceAll("&#39;", "");
                    imdb_list = imdb_list.slice(1, -1).split(',');
        
                    var title_list = '{{title_list}}';
                    title_list = title_list.replaceAll("&#34;", "&#39;"); // remove "
                    title_list = title_list.slice(1, -1).split("&#39;, &#39;");
        
                    for (var i = 0; i < imdb_list.length; i++) {
                        var imdb = String(imdb_list[i]);
                        imdb = imdb.replaceAll(" ", "");
                        var title = String(title_list[i]);
                        title = title.replaceAll("&#39;", ""); // remove '
                        title = title.replaceAll("&#34;", ""); // remove "
                        var index = i+1
                        var movie_link = 'https://www.imdb.com/title/'+ imdb + '/?ref_=nv_sr_srsg_0';
                        results.innerHTML += '<h3>'+ index + ' : ' + '<a href='+movie_link+'>'+title+'</a></h3><br>'
                    }
                    document.body.innerHTML += '<br><br/>';
                </script>
            </div>
        </div>
        <div>
            <h3>Hope you like our recommendations! Goodbye :)</h3>
            <p><a href=/home ><button class=grey style="height:50px;width:150px">Try a different movie</button></a></p>
            <h6>By Leon Zhang and Ashish Vinodkumar</h6>
        </div>
    </body>
</html>