 <html>
    <head>
        <style>
            body 
            {
                background-image: url('static/movie-theater-background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }
            h1 {text-align: center; color:white;
                padding-top: 3%}
            h4 {text-align: center; color:white}
            h5 {text-align: center; color:white}
            h6 {text-align: right; color:white; 
                position: fixed; bottom: 0;right: 30;}
            p {text-align: center; color:white}
            div {text-align: center;}
            input {text-align: center; }

        </style>
    </head>

    <body>
        <div class="center">
            <h1>Please Enter Your IMDBid Below:</h1><br>
            <form method="POST">
                <input name="imbd">
                <input type="submit">
            </form>
            <h5><br>eg. Try entering 'tt1074638' (Skyfall's IMDBid)</h5>
            <h6>By Leon Zhang and Ashish Vinodkumar</h6>
        </div>
    </body>
</html>