<html>
    <head>
        <style>
            body 
            {
                background-image: url('static/home_post_background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }
            h1 {text-align: center; color:white;
                padding-top: 3%}
            h3 {text-align: center; color:white}
            h4 {color:white; white-space: pre-wrap}
            h6 {text-align: right; color:white; 
                position: fixed; bottom: 0;right: 30;}
            p {text-align: center; color:white}
            a {color:white}
            div {text-align: center;}
            input {text-align: center; }

        </style>
    </head>

    <body style="text-align: center">
        <script>
            var error_code = '{{error_code}}';
            if (error_code == -1) {
                document.body.innerHTML += "<h1>Search Not Found...</h1><br>";
                document.body.innerHTML += '<p><a href=/home ><button class=grey style="height:75px;width:150px">Try again</button></a></p>';
            } else {
                document.body.innerHTML += '<h1>Search Results</h1>';
                document.body.innerHTML += '<h3><br>Please pick your movie and paste its IMDB id displayed next to the title.</br></h3>';
                document.body.innerHTML += '<form action="/get_movie_rec" method="POST"><input name="imbd"><input type="submit"></form>'
                //document.body.innerHTML += '<p><a href=/get_movie_rec ><button >Copy the IMDBid to proceed</button></a></p>';
                document.body.innerHTML += '<br>'
                document.body.innerHTML += '<h3>Here are movie titles we found:</h3>';
            }
        </script>
        <div style="text-align: center; color:white">
            <div id='result', style="display: inline-block; text-align: left;">
                <script>
                    var error_code = '{{error_code}}';
                    if (error_code != -1) {
                        var results = document.getElementById('result');

                        var imdb_list = '{{imdbid_list}}';
                        imdb_list = imdb_list.replaceAll("&#39;", "");
                        imdb_list = imdb_list.slice(1, -1).split(',');

                        var title_list = '{{movie_list}}';
                        title_list = title_list.replaceAll("&#34;", "&#39;"); // remove "
                        title_list = title_list.slice(1, -1).split("&#39;, &#39;");

                        for (var i = 0; i < imdb_list.length; i++) {
                            var imdb = String(imdb_list[i]);
                            imdb = imdb.replaceAll(" ", "");
                            var title = String(title_list[i]);
                            title = title.replaceAll("&#39;", ""); // remove '
                            title = title.replaceAll("&#34;", ""); // remove "
                            var index = i+1
                            var movie_link = 'https://www.imdb.com/title/'+ imdb + '/?ref_=nv_sr_srsg_0';
                            results.innerHTML += '<h4>' + index + ' : ' + '<a href='+movie_link+'>'+title+'</a>'+ '   |   ' + imdb + '</h4>';
                        }
                        document.body.innerHTML += '<br></br><br></br><br></br>'
                    }
                </script>
            </div>
        </div>
        <div>
            <h6>By Leon Zhang and Ashish Vinodkumar</h6>
        </div>
    </body>
</html>